# https://www.gnu.org/software/grub/manual/grub/html_node/debug.html
# set debug=usb_keyboard,keystatus,atkeyb,usb,ahci,usb_gamepad
# set debug=usb_gamepad

# https://www.gnu.org/software/grub/manual/grub/html_node/timeout.html
set timeout=-1
# https://www.gnu.org/software/grub/manual/grub/html_node/default.html
set default=0
# https://www.gnu.org/software/grub/manual/grub/html_node/pager.html
# set pager=1

menuentry "Foo" {
   true
}
menuentry "Bar" {
   true
}
menuentry "Baz" {
   true
}
menuentry "Hello" {
   true
}
menuentry "World" {
   true
}
menuentry "Test" {
   true
}

nativedisk pata
nativedisk uhci
insmod usb_gamepad
terminal_input --append usb_gamepad

gamepad_dpad U name key_up
gamepad_dpad D name key_down

# gamepad_btn 0 char a
gamepad_btn 1 code 13
# gamepad_btn 2 char a
# gamepad_btn 3 char a

gamepad_lb char x
gamepad_rb char y

gamepad_lt char i
gamepad_rt char j

gamepad_rs U  char u
gamepad_rs RU char r
gamepad_rs R  code 32
gamepad_rs DR char m
gamepad_rs D  char o
gamepad_rs LD char m
gamepad_rs C  code 13
# gamepad_rs L char g
# gamepad_rs UL char h
